import { userColumns } from "@/components/shared/Columns";
import { DataTable } from "@/components/shared/TableData";
import { User } from "@/types/users";
import React from "react";

async function getData(): Promise<User[]> {
    // Fetch data from your API here.
    return [
        {
            id: "a2301f09-2757-4d05-94e3-3d0bdaab9af1",
            email: "smithjames@hotmail.com",
            first_name: "Amy",
            last_name: "Williams",
            bio: "View appear catch free common own. Political couple season agent force peace.",
            profilePic: "https://placekitten.com/59/78",
        },
        {
            id: "16228de7-0f72-42c1-b9d0-a9fe9c065053",
            email: "wrightdavid@brown.com",
            first_name: "Brian",
            last_name: "Yoder",
            bio: "Claim face minute because nor show. Somebody thousand step finally which.",
            profilePic: "https://www.lorempixel.com/766/129",
        },
        {
            id: "3639be7b-4509-47ff-9f35-2ee9fca5d328",
            email: "david67@gmail.com",
            first_name: "Alyssa",
            last_name: "Hammond",
            bio: "Top PM change option specific common later. Yard physical learn drug week.",
            profilePic: "https://www.lorempixel.com/917/699",
        },
        {
            id: "33c283d4-dc4e-4cc3-af5d-4ac0feb82aaf",
            email: "thompsontimothy@rogers.net",
            first_name: "Sarah",
            last_name: "Jones",
            bio: "Civil keep several raise miss. Defense possible technology enjoy. Send decision course simple.",
            profilePic: "https://www.lorempixel.com/981/435",
        },
        {
            id: "86baf3dc-7124-4bc6-9de9-8c625663a372",
            email: "cookjodi@ford.com",
            first_name: "John",
            last_name: "Hampton",
            bio: "These perhaps seven toward. New majority guy.\nLead game act wind. Maybe important same weight.",
            profilePic: "https://dummyimage.com/658x269",
        },
        {
            id: "b84bd7d2-4384-46f1-8e8c-28cd4aea7de3",
            email: "haileyzhang@johnson.com",
            first_name: "Abigail",
            last_name: "Vasquez",
            bio: "Top customer whatever eat. Training sing society raise.",
            profilePic: "https://placeimg.com/747/847/any",
        },
        {
            id: "f218f6f7-e7a4-4b5b-8e67-b60fdc193014",
            email: "simmonsbrenda@gonzalez-carson.com",
            first_name: "Emily",
            last_name: "Norris",
            bio: "Population open long receive debate project. Increase respond industry kid house.",
            profilePic: "https://placekitten.com/615/2",
        },
        {
            id: "69c32973-0890-4802-91e3-8709c96db616",
            email: "nicholas14@yahoo.com",
            first_name: "Emily",
            last_name: "Rogers",
            bio: "Act poor matter through.\nDiscover serious window newspaper able mind. Half writer wall upon.",
            profilePic: "https://dummyimage.com/188x588",
        },
        {
            id: "4f35812d-3647-40cb-ada2-1fb10043935b",
            email: "walterslindsey@hotmail.com",
            first_name: "Chase",
            last_name: "Thomas",
            bio: "Begin language fine ok. Sound a fire bit push carry.",
            profilePic: "https://placeimg.com/270/363/any",
        },
        {
            id: "3039f99b-5f8c-4130-a349-1b9e22de3651",
            email: "amanda33@yahoo.com",
            first_name: "Angela",
            last_name: "Faulkner",
            bio: "Final manager analysis move. Attorney relate market list kid.",
            profilePic: "https://www.lorempixel.com/189/721",
        },
        {
            id: "d63bf102-dedc-4899-813a-43e078f864f1",
            email: "justin95@gmail.com",
            first_name: "Michael",
            last_name: "Carpenter",
            bio: "Sing gun serve save situation light.",
            profilePic: "https://placekitten.com/459/943",
        },
        {
            id: "72339dfa-197f-4701-a457-c400ddb04e3b",
            email: "james64@rogers.com",
            first_name: "Daniel",
            last_name: "Hensley",
            bio: "Account build return stage customer least black. Degree race most.",
            profilePic: "https://dummyimage.com/930x49",
        },
        {
            id: "45498c34-7b1b-463c-9f25-6ef06325bb69",
            email: "greenemelissa@gmail.com",
            first_name: "Margaret",
            last_name: "Collins",
            bio: "Defense appear home individual bad. Decade agent cut million.",
            profilePic: "https://dummyimage.com/420x114",
        },
        {
            id: "e8095a40-9d57-4fde-aa3a-5bfd4a445ebe",
            email: "jonesmichael@copeland.com",
            first_name: "Stephen",
            last_name: "Sandoval",
            bio: "Magazine every now too local of. Condition sense civil stuff behavior expect important claim.",
            profilePic: "https://placekitten.com/904/547",
        },
        {
            id: "47a32c1b-4c4e-475d-911d-3d3977d94ef8",
            email: "christina92@hotmail.com",
            first_name: "Shawn",
            last_name: "Crosby",
            bio: "Within guess cold year other particular. Claim must challenge manage eight bad everyone.",
            profilePic: "https://placeimg.com/745/578/any",
        },
        {
            id: "7f676531-9068-4ad3-a85f-61e5b68bfd19",
            email: "ascott@anderson.org",
            first_name: "David",
            last_name: "Robinson",
            bio: "Middle behavior after. I although collection someone that most decide. Pass important else.",
            profilePic: "https://placeimg.com/257/358/any",
        },
        {
            id: "ebf3db91-091b-4b5f-9c39-bb424d0a19ff",
            email: "leah51@yahoo.com",
            first_name: "Nicole",
            last_name: "Hampton",
            bio: "Account light well once describe. Various thousand build child interesting generation.",
            profilePic: "https://placekitten.com/105/858",
        },
        {
            id: "28ebbbb6-290a-4e93-8148-f44795b59065",
            email: "garciakim@hotmail.com",
            first_name: "Juan",
            last_name: "Lowery",
            bio: "Provide sign look author she decide other. Candidate all seven might dinner.",
            profilePic: "https://dummyimage.com/185x750",
        },
        {
            id: "bf191165-5236-4640-9e62-05163f14577c",
            email: "fieldsshannon@yahoo.com",
            first_name: "Christine",
            last_name: "Murphy",
            bio: "About first unit southern think large team. Share myself thing site ever kitchen which strong.",
            profilePic: "https://dummyimage.com/841x100",
        },
        {
            id: "aa23c079-3d10-4180-ba1f-dce7b6cd5fbf",
            email: "xberry@yahoo.com",
            first_name: "David",
            last_name: "Carter",
            bio: "Evidence democratic return hospital young century. Mr professional seek around product.",
            profilePic: "https://dummyimage.com/791x1011",
        },
        {
            id: "8777bba6-b22e-4ae1-a80f-7fbda7e3fd99",
            email: "joshuaacosta@rivas.com",
            first_name: "Evan",
            last_name: "Ortega",
            bio: "Democrat hundred professional. Bed consider pretty its health. With lay order bed heavy.",
            profilePic: "https://placeimg.com/782/740/any",
        },
        {
            id: "582f7684-f26b-4aa9-95b6-6dd699a9bd84",
            email: "hernandezerica@castro-robinson.info",
            first_name: "Michelle",
            last_name: "Hunt",
            bio: "Picture across heart save cover leg leader.",
            profilePic: "https://www.lorempixel.com/448/665",
        },
        {
            id: "7bde4073-b558-4ea3-ae6b-716764b48217",
            email: "kprice@cowan.com",
            first_name: "Todd",
            last_name: "Drake",
            bio: "Treatment chair tough. Other final southern themselves save. Imagine into none.",
            profilePic: "https://dummyimage.com/761x547",
        },
        {
            id: "90457e3e-6bcf-48cf-9926-ac1870acbca9",
            email: "wagnerbrenda@duncan.com",
            first_name: "Wayne",
            last_name: "George",
            bio: "Wear hotel remember past hotel. Tax management politics six best history three woman.",
            profilePic: "https://dummyimage.com/660x567",
        },
        {
            id: "7e4516f7-3ce1-4d99-9b4d-9e59711fe66c",
            email: "annasmith@blackwell.com",
            first_name: "Joel",
            last_name: "Allison",
            bio: "Month race ready us. Kid sit other wife value. Range me since eat either be seven.",
            profilePic: "https://placeimg.com/965/108/any",
        },
        {
            id: "0a7ca4a3-5c09-483f-a6e7-207857c43691",
            email: "steven74@francis.com",
            first_name: "Yolanda",
            last_name: "Stewart",
            bio: "Detail travel perhaps new quality organization garden.",
            profilePic: "https://www.lorempixel.com/932/151",
        },
        {
            id: "cc355ce2-b9c3-4aa5-9e5d-7fca316a26de",
            email: "ltran@torres.com",
            first_name: "Jamie",
            last_name: "Serrano",
            bio: "Else tax chance city thank process. Develop represent decade next ready recognize.",
            profilePic: "https://placeimg.com/453/21/any",
        },
        {
            id: "e37cb52b-6682-46ca-8757-a2bce868b06e",
            email: "davismichelle@ramsey.com",
            first_name: "Jennifer",
            last_name: "Rivera",
            bio: "Wind himself per piece how.",
            profilePic: "https://placekitten.com/713/329",
        },
        {
            id: "157c6df1-ce7b-42d6-a03c-03e9804814bc",
            email: "rmartinez@yahoo.com",
            first_name: "Deborah",
            last_name: "Martin",
            bio: "Mission successful option practice at piece. Senior really create concern without require occur.",
            profilePic: "https://placeimg.com/371/858/any",
        },
        {
            id: "5eb33545-c725-4044-b2ba-9333dec50f32",
            email: "gilbert35@gmail.com",
            first_name: "Kathryn",
            last_name: "Parsons",
            bio: "Cause nearly wear. Enjoy music bank within to. Theory benefit fall news case ok especially.",
            profilePic: "https://www.lorempixel.com/757/58",
        },
        {
            id: "9567cdac-6600-4124-b005-a4d63e8e2715",
            email: "erica95@gilbert.com",
            first_name: "Brittany",
            last_name: "Cunningham",
            bio: "Particular me clear now town back. Professor model care back hand.",
            profilePic: "https://placekitten.com/152/442",
        },
        {
            id: "4890c3fa-fd64-48bd-b5bd-27070c7cfe67",
            email: "christianhunt@yahoo.com",
            first_name: "Jasmine",
            last_name: "White",
            bio: "Factor turn young fish possible organization seem. Gun him over our audience human usually.",
            profilePic: "https://placeimg.com/188/917/any",
        },
        {
            id: "f28f7558-c760-427c-99ea-b21ca9dcb03b",
            email: "ksummers@bryan-nguyen.com",
            first_name: "Christopher",
            last_name: "Graves",
            bio: "Tough news newspaper car parent employee name. About charge scientist money.",
            profilePic: "https://www.lorempixel.com/177/794",
        },
        {
            id: "500790e0-75d1-44a3-af27-5e37fe92c332",
            email: "jeanette58@hotmail.com",
            first_name: "Desiree",
            last_name: "Collins",
            bio: "Involve land wall student ground. More nor these dark key. Also talk senior wall.",
            profilePic: "https://dummyimage.com/584x618",
        },
        {
            id: "627a9bb2-c649-44bf-90cf-2e7501305222",
            email: "xhoffman@gmail.com",
            first_name: "Robert",
            last_name: "Kerr",
            bio: "Hospital face him including movie. Source ground far of future art meeting.",
            profilePic: "https://placekitten.com/618/839",
        },
        {
            id: "7bbaecd8-d8c7-4544-a15b-310955dd8d09",
            email: "kimmichael@sanchez.org",
            first_name: "James",
            last_name: "Garcia",
            bio: "Blue example final recently learn movement. Start unit baby give level age.",
            profilePic: "https://placekitten.com/124/783",
        },
        {
            id: "fade0dee-33c9-4776-aecc-d2d3391989a3",
            email: "kenneth77@white.com",
            first_name: "Jeffery",
            last_name: "Mcbride",
            bio: "Fire book within chair woman.",
            profilePic: "https://placekitten.com/510/878",
        },
        {
            id: "d4a366c9-19c9-45d0-a06c-2c3e2f5153e8",
            email: "wcase@gmail.com",
            first_name: "Heather",
            last_name: "Phillips",
            bio: "Main notice what after. Interest way adult director. Save value doctor.",
            profilePic: "https://www.lorempixel.com/259/968",
        },
        {
            id: "3d06f7da-b973-439a-a00e-b6a7adeed982",
            email: "robertwright@alvarez.com",
            first_name: "James",
            last_name: "Sanders",
            bio: "Newspaper few must itself foot figure it. Science body middle dog.",
            profilePic: "https://placeimg.com/312/618/any",
        },
        {
            id: "52380609-1d1c-4c43-8ee6-84ec9662b266",
            email: "michael30@gmail.com",
            first_name: "Christopher",
            last_name: "Crawford",
            bio: "Every able need. Foreign box pressure yet. City their customer sometimes policy blue.",
            profilePic: "https://www.lorempixel.com/630/634",
        },
        {
            id: "3a38cb09-6ef1-4b65-9cdb-8ae70f867fd0",
            email: "dalehenry@maxwell-crosby.com",
            first_name: "Dawn",
            last_name: "Hernandez",
            bio: "Whether investment relate stop send. Special where support learn. No need wrong mention.",
            profilePic: "https://dummyimage.com/244x769",
        },
        {
            id: "bfeb400b-a8eb-4354-a07e-9c332feb6e79",
            email: "alicia09@gmail.com",
            first_name: "Thomas",
            last_name: "Cruz",
            bio: "Easy method lay feel shoulder south. Maintain military everything college development half maybe.",
            profilePic: "https://dummyimage.com/474x680",
        },
        {
            id: "8525a589-0629-4c62-a9ca-d341d4fdb94b",
            email: "woodarddebra@yahoo.com",
            first_name: "Melanie",
            last_name: "Johnson",
            bio: "System will need performance other writer. Threat he bar debate by. Much Mr pull admit alone.",
            profilePic: "https://placeimg.com/1023/5/any",
        },
        {
            id: "45786d53-3ad1-4fb5-b004-f74e8ec1556c",
            email: "brookegraham@yahoo.com",
            first_name: "Bryan",
            last_name: "Mcclain",
            bio: "Author strategy lot scene culture. After sea probably herself expert degree.",
            profilePic: "https://dummyimage.com/724x690",
        },
        {
            id: "19bc4bf7-ac13-418c-9905-b91941cb79f9",
            email: "hernandezandrea@gmail.com",
            first_name: "Debra",
            last_name: "Snyder",
            bio: "Break teacher hear bad bring. Old daughter past economic page glass race build.",
            profilePic: "https://www.lorempixel.com/689/518",
        },
        {
            id: "f819ef22-eefc-4a83-a746-0db99080bd1f",
            email: "nfox@gmail.com",
            first_name: "Christina",
            last_name: "Palmer",
            bio: "Thought where social service degree social. Sport forward place doctor difference to.",
            profilePic: "https://www.lorempixel.com/305/466",
        },
        {
            id: "53387e66-8704-4f84-8b7f-9111d6742563",
            email: "jamescopeland@patton-flowers.com",
            first_name: "Laura",
            last_name: "Greene",
            bio: "Stuff night hand chance life myself. Price attention cover trip plant rate discover bring.",
            profilePic: "https://placeimg.com/450/671/any",
        },
        {
            id: "a18cb0f4-5c88-4e98-b52f-58df141d47e9",
            email: "lambertjames@schmidt.com",
            first_name: "Keith",
            last_name: "Stout",
            bio: "Blood stuff support anyone write itself. At area staff hold medical item.",
            profilePic: "https://placeimg.com/202/4/any",
        },
        {
            id: "1eed0aff-a7e5-48ab-8bbb-db9e7295f9dd",
            email: "adamsjulie@rogers-riley.com",
            first_name: "Dana",
            last_name: "Flores",
            bio: "Note not another kid. Approach large machine him.",
            profilePic: "https://dummyimage.com/28x626",
        },
        {
            id: "d4e6ae67-10ca-4dcf-b191-10c444e5b17d",
            email: "weberjames@gmail.com",
            first_name: "Jessica",
            last_name: "Kirby",
            bio: "Good necessary religious it forward network performance. Spend main want week I matter.",
            profilePic: "https://placekitten.com/800/569",
        },
    ];
}
const Users = async () => {
    const data = await getData();
    return (
        <div className="w-full mx-auto py-2 ">
            <DataTable columns={userColumns} data={data} />
        </div>
    );
};

export default Users;
